  
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossos Contatos</title>
    <link rel="shortcut icon" href="coração 1.svg" type="image/x-icon">
    <link rel="stylesheet" href="contatos.css" />
   
  </head>


  <body>
    
    <div class="email">
     <h2>EMAIL</h2>
        <ul type=circle></ul>
        
        <p>apadrinhar.sp@gmail.com</p>
        <p>contato.apadrinhar@gmail.com</p>
      
    </div>
  
  <div class="telefones">
    <h2>TELEFONES</h2>

        <p>(11) 2564-8714</p>
        <p>(11) 2356-9602</p>
        <p>(11) 99658-2124</p>
        
  </div>

           
      <div class="redes-sociais">
        <h2>REDES SOCIAIS</h2>

            <p>Instagram: Apadrinhar.sp</p>
            <p>Facebook: facebook.com/apadrinhar</p>
          </div>

        </body>

</html>
