<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Já é padrinho?</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
</head>
<body>
    <header>
        Cadastro
    </header>
    <main>
        <div class="logo">
            <img src="./log2.svg" alt="Logo do projeto apadrinhar">
        </div>
        <div class="cadastros">
            <div class="cadastroPadrinho">
                <h2>Já é padrinho?</h2>
                <button>  
                    <a href="#"> Login </a>
                </button>
                <button >
                    <a href="#">Cadastre-se</a>
                </button>
            </div>
            <div class="cadastroApadrinhahdo">
                <h2>Quer ser apadrinhado?</h2>
                <button> <a href="#"> Login </a> </button>
                <button > <a href="#">Cadastre-se</a></button>

            </div>
        </div>
    </main>
    <footer>
        .
    </footer>
    
</body>
</html>